<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imgNouvelle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/noimage" />

    <TextView
        android:id="@+id/TitreNouvelle"
        android:layout_width="241dp"
        android:layout_height="72dp"
        android:paddingLeft="10dp" />

    <CheckBox
        android:id="@+id/EstVu"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:enabled="false"
        android:text="Vu"
        tools:text="Vu" />


</LinearLayout>